{
  "name": "create-express-vercel-2025",
  "version": "1.0.1",
  "description": "Backend Server template 2025 with express and typescrpt to host on vercel serverless functions",
  "module": "src/server.ts",
  "main": "api/index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@vercel/node": "^5.3.6",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "redis",
    "typescript",
    "bun",
    "vercel",
    "postgres",
    "sequelize"
  ],
  "author": "@vivekcsein",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
